sqrt(mul(sum(mul(sin(x) sin(y)) mul(sin(z) sin(w))) sum(mul(sin(x1) sin(y1)) mul(sin(z1) sin(w1)))))
ln(mul(sum(mul(sin(x) sin(y)) mul(sin(z) sin(w))) sum(mul(sin(x1) sin(y1)) mul(sin(z1) sin(w1)))))
ln(mul(max(mul(sin(x) sin(y)) mul(sin(z) sin(w))) max(mul(sin(x1) sin(y1)) mul(sin(z1) sin(w1)))))
atan(mul(max(mul(sin(x) sin(y)) mul(sin(z) sin(w))) max(mul(sin(x1) sin(y1)) mul(sin(z1) sin(w1)))))

(sum(sqrt(mul(sum( sin(x)  sin(y)) sum( sin(w)  sin(z)))) sqrt(mul(sum( sin(x1)  sin(y1)) sum( sin(w1)  sin(z1))))))
ln(sum(sqrt(mul(sum( sin(x)  sin(y)) sum( sin(w)  sin(z)))) sqrt(mul(sum( sin(x1)  sin(y1)) sum( sin(w1)  sin(z1))))))
atan(sum(sqrt(mul(sum( sin(x)  sin(y)) sum( sin(w)  sin(z)))) sqrt(mul(sum( sin(x1)  sin(y1)) sum( sin(w1)  sin(z1))))))
tanh(sum(sqrt(mul(sum( sin(x)  sin(y)) sum( sin(w)  sin(z)))) sqrt(mul(sum( sin(x1)  sin(y1)) sum( sin(w1)  sin(z1))))))
tanh(max(sqrt(mul(sum( sin(x)  sin(y)) sum( sin(w)  sin(z)))) sqrt(mul(sum( sin(x1)  sin(y1)) sum( sin(w1)  sin(z1))))))

(Sub(Sum(Sin(Sin(Sum(Sin(x7) Sub(x5 x3)))) Sub(Sum(Sin(Sum(x7 x8)) Sum(Sub(x2 x8) Sub(x0 x7))) Sin(Sin(Mul(x1 x6))))) Sin(Sum(Sin(Sin(Sum(x9 x4))) Sub(Sin(Sin(x0)) Mul(Sum(x5 Mul(x1 x6)) Mul(Sub(x1 x6) Sin(x0))))))))

(Sub(Sum(Sin(Sum(Sum(Sum(x1 x2) Mul(x8 x1)) Mul(Sub(x7 x6) Sub(x4 x0)))) Sin(Sum(Sin(Sin(x3)) Sin(Sum(x6 Sub(x5 x8)))))) Sin(Sum(Sin(Sin(Sub(Sub(x9 x3) Sum(x2 x4)))) Sin(Sum(Sum(Sin(x3) Sin(x4)) Sin(Mul(x8 x1))))))))

(Sub(Mul(Mul(Sub(Sum(x0 x1) Sin(x3)) Atan(Atan(x0))) Mul(Mul(Sin(x9) Sin(x8)) Sin(Sub(x5 x2)))) Sum(Mul(Sub(Sub(x7 Sum(x3 x4)) Mul(Atan(x5) Sin(x7))) Atan(Sum(Sum(x1 x6) Sub(x8 x4)))) Atan(Sin(Sub(Sum(x3 x9) Atan(x9)))))))

(Atan(Mul(Sum(Mul(Sum(Atan(x4) Sub(x0 x2)) Sin(Sin(x4))) Atan(Sum(Sub(x3 Sub(x6 x8)) Atan(Sub(x0 x7))))) Sum(Sin(Sum(Sum(Mul(x6 x4) Sin(x1)) Atan(Sum(x7 x2)))) Atan(Mul(Sum(Sin(x8) Mul(x3 x6)) Sub(Atan(x9) Mul(x2 x5))))))))

(Sqrt(Sqrt(Sqrt(Mul(Sub(Sum(Sum(Sqrt(x6) Sum(x0 x3)) Sub(Sum(x7 x4) Mul(Sqrt(x2) Sum(x3 x0)))) Sqrt(Sum(Mul(Sin(x2) Sqrt(x1)) Sum(Sum(x1 x3) Sqrt(x1))))) Sin(Sqrt(Sum(Mul(Sin(x2) Sum(x3 x5)) Sum(Sub(x1 x1) Sum(x2 x5))))))))))

(Sin(Sin(Sin(Sqrt(Sub(Mul(Sub(Sum(Sum(x7 x6) Sub(x1 x5)) Sub(Sin(x3) Sqrt(x1))) Sum(Sub(Sub(x7 x1) Sin(x4)) Sum(Sin(x2) Sqrt(x3)))) Sub(Sqrt(Mul(Sum(x6 x0) Sin(x5))) Sqrt(Sub(Sub(x1 x6) Sub(Mul(x6 x4) Mul(x2 x3)))))))))))

(Sub(Sin(Sum(Mul(Mul(Sin(x3) Sub(x7 x0)) Sin(Sum(x2 x6))) Sum(Sub(Sin(x6) Sub(x0 x2)) Sin(Sin(x3))))) Sin(Sum(Sub(Sum(Sub(x0 x2) Sin(Sin(x2))) Sin(Sum(Sub(x6 x1) Sub(x7 x4)))) Sin(Sin(Sub(Sub(x4 x7) Mul(x1 x5))))))))

(Sub(Sum(Sum(Sin(Sum(x0 x1)) Sub(Sum(x7 x7) Sub(x3 x5))) Sin(Sin(Atan(x4)))) Mul(Sub(Sub(Sum(x1 Atan(x5)) Sin(Mul(x6 x3))) Sin(Sub(Mul(x4 x5) Sub(x0 x3)))) Sub(Sub(Sin(Atan(x2)) Sin(Mul(x1 x6))) Sin(Sin(Sub(x2 x7)))))))

(Mul(Atan(Sin(Mul(Atan(x9) Atan(x2)))) Atan(Sum(Sub(Sub(x8 x0) Sub(x8 x4)) Sub(Sub(Sum(x7 x1) Sin(x3)) Sum(Sum(x6 x5) Atan(x5)))))))

(Atan(Sum(Sub(Sin(Sin(x6)) Sum(Sub(x7 x8) Mul(Sub(x2 x9) Sub(x7 x4)))) Sin(Sub(Sub(Atan(x0) Atan(x5)) Mul(Atan(x1) Mul(x3 x7)))))))

(Sin(Sin(Atan(Sin(Atan(Sub(Sub(Atan(Sum(Sin(Sin(x7)) Atan(Mul(x7 x7)))) Sin(Sin(Sum(Sin(x5) Sin(x5))))) Sub(Atan(Mul(Sum(Sum(x1 x1) Sin(x1)) Atan(Mul(x3 x6)))) Sub(Sub(Sum(Sub(x0 x4) Sin(x3)) Sin(Sin(Atan(x5)))) Atan(Mul(Sub(Sub(x8 x7) Mul(x2 x1)) Atan(Sum(x2 x0)))))))))))))

(Atan(Sin(Sin(Atan(Sin(Atan(Sum(Atan(Mul(Sub(Atan(Atan(Sin(x6))) Sin(Atan(Mul(x3 x4)))) Sub(Atan(Atan(Sub(x1 x0))) Sum(Sum(Sub(x0 x2) Sum(x3 x0)) Sin(Mul(x4 x7)))))) Atan(Sin(Sub(Atan(Sub(Mul(x5 x5) Sub(x7 x7))) Mul(Sum(Sin(x5) Atan(Sub(x8 x5))) Atan(Sin(Mul(x8 x6)))))))))))))))

(Atan(Mul(Sum(Atan(Sin(Mul(Sub(x1 x8) Sin(x7)))) Sub(Atan(Mul(Sum(x2 x4) Atan(x0))) Sin(Sub(Sin(x0) Sub(x3 x4))))) Sub(Sin(Atan(Sub(Sum(x0 x4) Atan(x6)))) Sub(Mul(Atan(Sin(Sin(x8))) Sin(Sum(Sin(x5) Sub(x1 x4)))) Mul(Sum(Atan(Sin(x4)) Sin(Sum(x6 x5))) Atan(Sin(Atan(x4)))))))))

(Sub(Sin(Sub(Mul(Atan(Sin(Mul(Sin(Sin(x3)) Sum(Atan(x8) Sub(x6 x7))))) Sin(Sum(Atan(Sub(Sub(x8 x3) Mul(x1 x8))) Atan(Atan(Atan(x0)))))) Sin(Sin(Atan(Sum(Atan(Sin(x2)) Atan(Sin(x5)))))))) Atan(Sum(Mul(Sin(Mul(Sum(Atan(Atan(x3)) Sub(Atan(x0) Sin(x4))) Mul(Sin(Sin(x4)) Sin(Atan(x1))))) Atan(Sum(Mul(Sub(Sin(x4) Sum(x3 x2)) Sub(Sum(x6 x5) Sin(x7))) Mul(Atan(Sum(x4 x4)) Sin(Sub(x5 x3)))))) Atan(Mul(Sub(Sum(Sub(Atan(x3) Sin(x8)) Atan(Mul(x7 x2))) Atan(Sum(Sub(x5 Mul(x6 x5)) Atan(Sum(x8 x0))))) Atan(Atan(Sub(Sub(Sum(x7 x5) Atan(x5)) Sub(Sin(x2) Sin(x3)))))))))))

(Atan(Atan(Sum(Atan(Sum(Atan(Sum(Sub(Sin(Sin(Sum(Sum(x8 x4) Sin(x8)))) Atan(Sin(Mul(Sin(x4) Sin(x6))))) Atan(Sub(Sum(Sin(Atan(x1)) Sin(Atan(x4))) Sin(Sum(Mul(x8 x6) Mul(x5 x0))))))) Atan(Sum(Sin(Sin(Sub(Atan(Sub(x1 x6)) Sum(Sum(x7 x3) Atan(x1))))) Mul(Sin(Sub(Atan(Atan(x0)) Sum(Atan(x5) Sin(x4)))) Atan(Sub(Atan(Mul(x0 x0)) Sub(Mul(x6 x4) Sin(x2))))))))) Sin(Sub(Atan(Atan(Sin(Atan(Sin(Atan(Atan(Mul(x7 x3)))))))) Mul(Atan(Sub(Sub(Mul(Atan(Sin(Atan(x1))) Sin(Sin(Atan(x3)))) Sub(Atan(Sub(Mul(x4 x0) Sub(x4 x2))) Sub(Sub(Sin(x5) Atan(x8)) Sum(Sin(x2) Sum(x5 x5))))) Sin(Sin(Atan(Atan(Atan(x5))))))) Sin(Atan(Sin(Atan(Sub(Atan(Atan(x3)) Atan(Sin(x7))))))))))))))

(Atan(Sin(Sin(Atan(Sin(Sin(Mul(Sub(Sum(Sum(Sub(Sum(Sub(Atan(Sum(x1 x6)) Sin(Sin(x6))) Sum(Sub(Sin(x7) Sub(x1 x4)) Atan(Mul(x0 x3)))) Sin(Sin(Atan(Sin(x4))))) Mul(Sub(Sub(Atan(Sum(x6 x1)) Sin(Atan(x1))) Atan(Atan(Sin(x0)))) Atan(Sin(Sub(Atan(x7) Sin(x3)))))) Sub(Sin(Mul(Atan(Sin(Sum(x4 x5))) Atan(Sin(Sin(x0))))) Atan(Sin(Sin(Mul(Mul(x2 x2) Atan(x7))))))) Mul(Atan(Sin(Sin(Sin(Sub(Mul(x6 x5) Atan(x1)))))) Mul(Atan(Sub(Sin(Sub(Sin(x1) Atan(x3))) Mul(Sum(Mul(x4 x2) Sum(x7 x7)) Sin(Sin(x4))))) Sin(Sin(Atan(Sub(Atan(x2) Mul(x5 x7)))))))) Sin(Atan(Sin(Sub(Sin(Sub(Sin(Sin(x3)) Sin(Sin(x7)))) Atan(Sin(Sum(Sub(x6 Sub(x2 x3)) Atan(Atan(x0)))))))))))))))))

(Sub(Atan(Sum(Sum(Sub(Atan(Sin(Atan(Mul(x1 x1)))) Sin(Atan(Mul(Atan(x1) Sum(x0 x1))))) Sin(Sin(Atan(Sin(Atan(Atan(x1))))))) Mul(Mul(Atan(Mul(Atan(Sum(Sin(x1) Sin(x0))) Atan(Sin(Mul(x1 x1))))) Atan(Atan(Sum(Atan(Sin(x2)) Sin(Sum(x2 x0)))))) Atan(Mul(Atan(Atan(Atan(Sum(x1 x1)))) Sub(Sin(Sum(Sub(x0 x1) Mul(x1 x0))) Atan(Sin(Atan(x0))))))))) Sub(Sub(Atan(Atan(Sub(Sum(Sub(Atan(Sub(x0 x1)) Atan(Atan(x2))) Mul(Atan(Sum(x2 x0)) Atan(Atan(x2)))) Sin(Sum(Sin(Sin(x1)) Mul(Sum(x1 x2) Mul(x1 x1))))))) Sin(Atan(Sin(Mul(Sin(Mul(Atan(x0) Atan(x1))) Sin(Sin(Sub(x2 x1)))))))) Atan(Sin(Sin(Sub(Sin(Mul(Atan(Sin(x0)) Sin(Sub(x0 x2)))) Atan(Atan(Sum(Atan(x0) Sin(x0)))))))))))

(Sin(Mul(Atan(Sub(Atan(Sin(Atan(Sum(Atan(Sin(Atan(x1))) Sub(Atan(Sin(x5)) Atan(Atan(x2))))))) Mul(Sub(Sub(Atan(Atan(Mul(Sum(x4 x3) Sub(x2 x3)))) Mul(Sin(Sub(Atan(x2) Atan(x5))) Sum(Sin(Sin(x0)) Sub(Sub(x5 x7) Sin(x0))))) Atan(Atan(Sin(Atan(Mul(x4 x7)))))) Sub(Sin(Sin(Atan(Sin(Mul(x2 x7))))) Sin(Atan(Mul(Sub(Sub(x7 x4) Atan(x7)) Sub(Sin(x7) Sin(x4))))))))) Sin(Sub(Atan(Mul(Sin(Atan(Sin(Mul(Sin(x0) Atan(x7))))) Sub(Mul(Atan(Mul(Sum(x1 x5) Atan(x3))) Sum(Sub(Sin(x4) Sin(x0)) Sub(Sin(x6) Sin(x3)))) Sin(Sin(Atan(Sin(x4))))))) Sin(Sub(Atan(Sub(Atan(Atan(Sin(x5))) Sub(Sub(Sum(x6 x6) Atan(x1)) Atan(Sum(x3 x6))))) Atan(Atan(Atan(Mul(Atan(x2) Atan(x4))))))))))))

(Sin(Atan(Sin(Sin(Sum(Sin(Sin(Atan(Mul(Atan(Sin(Sin(Sin(Sin(Sum(x4 x1)))))) Sin(Sub(Atan(Atan(Sin(Sum(x0 x4)))) Sub(Sin(Mul(Atan(x3) Sub(x6 x3))) Atan(Sub(Sin(x1) Sin(x3)))))))))) Mul(Sin(Atan(Atan(Atan(Sub(Sin(Atan(Sum(Sin(x5) Sub(x1 x3)))) Sub(Atan(Mul(Sin(x4) Mul(x6 x5))) Sin(Sum(Sum(x1 x5) Sin(x0))))))))) Sin(Mul(Sin(Atan(Sin(Atan(Mul(Sum(Mul(x5 x4) Atan(x6)) Mul(Sum(x6 x5) Sin(x0))))))) Mul(Mul(Atan(Atan(Atan(Atan(Sin(x1))))) Atan(Sub(Sum(Atan(Sub(x2 Sin(x3))) Sum(Sum(Sin(x0) Atan(x4)) Atan(Atan(x4)))) Mul(Atan(Sub(Sin(x0) Sin(x2))) Sub(Sub(Sin(x5) Sub(x1 x7)) Sub(Mul(x6 x4) Sum(x6 x4))))))) Sin(Sin(Atan(Atan(Sin(Atan(Atan(x3)))))))))))))))))

(Mul(Atan(Sin(Sin(Sin(Sum(Sin(Sin(Sin(Sin(x7)))) Mul(Mul(Atan(Mul(x2 x4)) Sin(Atan(x4))) Sin(Mul(Atan(x6) Sin(x5))))))))) Atan(Sub(Mul(Sub(Atan(Sum(Sin(Mul(Sin(x0) Mul(x6 x6))) Sub(Atan(Mul(x3 x3)) Atan(Sin(x3))))) Atan(Mul(Sum(Mul(Sum(x2 x1) Sub(x4 x7)) Atan(Atan(x4))) Sin(Sub(Sub(x2 x2) Sin(x1)))))) Atan(Sub(Mul(Sin(Sin(Sub(x2 x2))) Mul(Atan(Sin(x1)) Atan(Atan(x2)))) Sub(Mul(Sin(Sin(Atan(x3))) Sin(Atan(Sin(x5)))) Sin(Sin(Sin(Sin(x0)))))))) Sum(Atan(Sin(Atan(Sin(Atan(Sin(Atan(x4))))))) Sin(Sum(Atan(Sub(Sin(Sin(Mul(x4 x3))) Sub(Atan(Sum(x7 x5)) Mul(Atan(x2) Sub(x0 x2))))) Atan(Sub(Mul(Sin(Mul(x1 x5)) Atan(Sin(x0))) Sin(Atan(Sub(x6 x5))))))))))))

(Sum(Atan(Mul(Sum(Mul(Mul(Mul(Atan(Sub(x0 x5)) Sum(Sub(x0 x1) Sum(x3 x4))) Atan(Sin(Atan(x6)))) Sin(Sin(Sin(Sum(Sub(x2 x5) Atan(x3)))))) Sin(Atan(Sum(Sin(Mul(Sub(x2 x2) Sin(x5))) Sum(Sin(Sin(x3)) Sum(Mul(x1 x3) Mul(x0 x6))))))) Atan(Atan(Atan(Atan(Mul(Mul(Mul(x4 x4) Atan(x4)) Sum(Mul(x3 x6) Sin(x6))))))))) Mul(Sin(Sin(Atan(Sub(Mul(Mul(Atan(Sin(x7)) Sin(Mul(x7 x0))) Sin(Atan(Atan(x6)))) Atan(Sin(Mul(Sin(x4) Sin(x6)))))))) Sin(Sin(Sum(Atan(Atan(Atan(Atan(Sum(x2 x0))))) Sin(Sub(Mul(Sub(Sin(x0) Sum(x7 x2)) Sin(Sin(x3))) Sub(Sin(Mul(x4 x2)) Sin(Sub(x1 x1)))))))))))

(Atan(Atan(Atan(Atan(Sin(Atan(Sum(Atan(Mul(Sub(Sub(Atan(Sin(Atan(x1))) Sin(Sin(Sin(x1)))) Atan(Mul(Sub(Atan(x6) Sin(x0)) Sub(Atan(x1) Sin(x1))))) Sin(Sin(Mul(Sin(Atan(x4)) Atan(Atan(x6))))))) Sub(Atan(Sub(Sub(Mul(Mul(Atan(x3) Atan(x2)) Mul(Sin(x2) Sin(x7))) Sum(Atan(Sin(x7)) Atan(Sin(x2)))) Atan(Sin(Atan(Atan(x6)))))) Mul(Atan(Mul(Sin(Atan(Sin(x0))) Atan(Atan(Mul(Sin(x5) Atan(x3)))))) Sin(Atan(Mul(Sin(Sum(Atan(x5) Atan(x0))) Atan(Sum(Atan(x4) Sum(x1 x5))))))))))))))))

(Sin(Atan(Atan(Sin(Atan(Sub(Sin(Atan(Atan(Sub(Atan(Sub(Sum(Atan(Mul(Atan(x4) Atan(x1))) Atan(Sum(Sin(3) Sin(18)))) Atan(Mul(Atan(Atan(9)) Sum(Sum(x2 14) Sum(x6 13)))))) Sin(Sin(Atan(Sum(Atan(Sub(x7 x2)) Atan(Sum(x2 x0)))))))))) Atan(Sub(Sin(Sum(Sin(Mul(Atan(Sin(Sin(Sin(x3)))) Atan(Atan(Sum(Sin(x4) Mul(x0 x0)))))) Sin(Sin(Atan(Mul(Atan(Sub(x7 x5)) Sin(Sub(x6 x0)))))))) Atan(Sub(Sin(Sin(Sin(Mul(Sub(Sin(x4) Sum(x4 x7)) Sub(Sin(x3) Atan(Atan(x4))))))) Atan(Sin(Sin(Sin(Sin(Mul(Mul(x7 x4) Sin(4))))))))))))))))))

(Sin(Sin(Sin(Sin(Atan(Sin(Atan(Atan(Sin(Sub(Atan(Atan(Sin(Sub(Sin(Atan(Sin(Atan(Sub(x1 x5))))) Sub(Atan(Sub(Sin(Atan(x5)) Atan(Mul(x5 4)))) Sin(Sum(Sin(Sub(x6 x1)) Mul(Atan(x1) Sin(x5))))))))) Atan(Sin(Sum(Atan(Mul(Atan(Sin(Sum(Sub(12 x7) Sum(x5 x3)))) Sum(Sub(Sum(Sin(17) Atan(3)) Atan(Sub(x3 Atan(1)))) Sin(Atan(Mul(Atan(x5) Atan(x7))))))) Atan(Atan(Sum(Mul(Atan(Sum(Atan(x0) Mul(x0 x7))) Mul(Sin(Atan(x2)) Mul(Atan(x4) Atan(x6)))) Sum(Sin(Atan(Atan(12))) Sub(Mul(Atan(x3) Atan(x7)) Atan(Sin(x3)))))))))))))))))))))

(Atan(Mul(Sub(Sin(Sub(Sin(Mul(Atan(Atan(Atan(x6))) Atan(Sum(Sin(x2) Atan(x7))))) Sin(Atan(Sub(Sum(Sin(x5) Sub(3 2)) Atan(Atan(8))))))) Sin(Mul(Atan(Atan(Mul(Sin(Sin(16)) Atan(Sin(x3))))) Sin(Sin(Sin(Sin(Mul(x1 x6)))))))) Sin(Sub(Sin(Atan(Sum(Sum(Sin(Sin(x0)) Atan(Atan(x0))) Sin(Sub(Sin(Atan(x2)) Atan(Atan(x4))))))) Atan(Atan(Sin(Sin(Sin(Atan(Sum(12 6))))))))))))

(Sin(Sin(Sin(Sin(Atan(Atan(Sin(Atan(Sum(Atan(Sin(Atan(Atan(Sin(Sin(Sin(Sin(Sin(Sub(x6 x0)))))))))) Atan(Atan(Sin(Mul(Sin(Atan(Sin(Sin(Sum(Atan(12) Sin(11)))))) Sum(Mul(Sum(Sin(Sin(Sub(2 x1))) Sin(Atan(Atan(x1)))) Atan(Sin(Sin(Sum(x7 x5))))) Sub(Mul(Atan(Atan(Sub(x4 x3))) Sin(Atan(Atan(14)))) Sum(Sin(Sum(Atan(x4) Mul(x2 1))) Sin(Sin(Sum(x3 2))))))))))))))))))))

(Sin(Atan(Atan(Sqrt(Sin(Mul(Sqrt(Sin(Atan(Sin(Sqrt(Sin(Sqrt(Sin(Sin(Sqrt(x0)))))))))) Atan(Atan(Atan(Mul(Mul(Atan(Sum(Sum(Sin(Sqrt(x1)) Sum(Atan(x0) Sqrt(3))) Sub(Mul(Mul(x2 x1) Sqrt(x1)) Sin(Sin(Sin(18)))))) Atan(Atan(Atan(Sqrt(Sub(Mul(14 x3) Sin(x2))))))) Sqrt(Sub(Sqrt(Sqrt(Sum(Sum(Atan(4) Sin(x0)) Mul(Sqrt(x3) Sub(9 x3))))) Sqrt(Sin(Sqrt(Atan(Sqrt(10))))))))))))))))))

(Atan(Sqrt(Atan(Sin(Atan(Mul(Sqrt(Sqrt(Sqrt(Sqrt(Mul(Atan(Sin(Sin(Atan(Sqrt(x0))))) Mul(Sqrt(Sin(Mul(Sin(x2) Sqrt(x0)))) Sin(Sum(Atan(Sin(x0)) Sqrt(Mul(x1 Sum(x2 x3))))))))))) Sin(Sqrt(Sin(Sum(Sqrt(Sqrt(Atan(Mul(Atan(Atan(Sqrt(x1))) Sub(Sqrt(Sum(12 6)) Sin(Sqrt(x0))))))) Sqrt(Sqrt(Mul(Sin(Sub(Sqrt(Sum(x1 18)) Sqrt(Sqrt(9)))) Sin(Sin(Mul(Sub(1 x1) Atan(1))))))))))))))))))

(Atan(Atan(Atan(Sqrt(Atan(Sin(Sin(Sub(Sin(Sin(Atan(Mul(Mul(Sqrt(Sin(Sqrt(Sin(x0)))) Atan(Sqrt(Sqrt(Sin(x1))))) Sqrt(Sqrt(Sqrt(Sub(Atan(x0) Atan(x3))))))))) Sin(Atan(Sub(Sqrt(Sub(Sin(Sum(Sin(Sum(x3 10)) Sqrt(Sub(x2 x3)))) Sqrt(Sin(Sqrt(Sqrt(11)))))) Sin(Sub(Sin(Sqrt(Sub(Mul(x0 x2) Sub(x3 8)))) Mul(Mul(Atan(Atan(17)) Atan(Mul(17 17))) Atan(Sin(Sqrt(Atan(x2)))))))))))))))))))

(Sqrt(Sqrt(Atan(Mul(Sqrt(Mul(Sub(Atan(Sin(Sin(Sum(Sub(x7 x4) Sum(x4 x7))))) Sum(Sqrt(Sin(Sin(Atan(x6)))) Sub(Sin(Atan(Sum(x6 Atan(x7)))) Sin(Sin(Atan(Sum(x4 x1))))))) Sin(Sub(Sin(Sin(Sqrt(Sin(Sqrt(x3))))) Sin(Sum(Atan(Sin(Sqrt(x3))) Sqrt(Sin(Sin(x2))))))))) Mul(Sub(Sub(Sin(Sqrt(Mul(Sqrt(Mul(Sqrt(14) Sqrt(x7))) Sum(Sqrt(Sqrt(x3)) Sin(Sqrt(x3)))))) Sin(Sin(Mul(Sub(Mul(Atan(16) Atan(x5)) Sub(Sin(x1) Sub(10 15))) Sin(Sqrt(Sqrt(17))))))) Atan(Sqrt(Sum(Atan(Sin(Sin(Atan(x7)))) Atan(Sum(Atan(Sum(4 x6)) Sqrt(Sin(x7)))))))) Sin(Sum(Sqrt(Sin(Sin(Atan(Atan(Sin(x3)))))) Sin(Mul(Atan(Mul(Sin(Atan(x7)) Sum(Atan(x5) Atan(5)))) Sin(Sqrt(Sqrt(Mul(x3 x0))))))))))))))

(Sqrt(Atan(Sin(Sqrt(Sin(Sin(Atan(Atan(Mul(Atan(Sub(Mul(Sqrt(Sin(Sin(Atan(x5)))) Sin(Sin(Sqrt(Sqrt(x3))))) Sub(Sub(Atan(Atan(Mul(x2 x1))) Sqrt(Sum(Mul(x1 x0) Sqrt(x2)))) Sum(Sum(Sqrt(Sqrt(19)) Atan(Sum(x0 Sqrt(12)))) Sub(Sin(Sin(Sqrt(18))) Atan(Sub(Sum(x2 x7) Atan(x4)))))))) Sum(Sub(Sum(Sqrt(Sin(Sum(Atan(Sum(x6 x0)) Sin(Sqrt(x1))))) Sqrt(Mul(Atan(Atan(Sin(x2))) Mul(Atan(Atan(x6)) Sqrt(Atan(x0)))))) Mul(Sqrt(Atan(Sin(Sub(Sin(17) Sin(x5))))) Sqrt(Sqrt(Atan(Atan(Sqrt(x7))))))) Mul(Sin(Atan(Sum(Atan(Sqrt(Atan(8))) Sin(Sin(Sum(8 x4)))))) Mul(Sin(Sqrt(Sqrt(Sqrt(Sub(x2 x6))))) Mul(Sum(Atan(Sin(Sqrt(x1))) Atan(Sin(Sub(15 x7)))) Sin(Atan(Sin(Sqrt(x3))))))))))))))))))

(Sqrt(Sin(Sin(Sqrt(Mul(Atan(Atan(Atan(Sum(Sub(Sub(Sqrt(Atan(Sqrt(Sqrt(x4)))) Sum(Sqrt(Atan(Sum(Atan(x1) Sin(16)))) Sqrt(Atan(Mul(Atan(x5) Sqrt(13)))))) Atan(Sum(Sub(Atan(Mul(Sin(x7) Sub(x7 x0))) Sqrt(Sin(Sin(x6)))) Atan(Atan(Atan(Sin(x2))))))) Mul(Sqrt(Sub(Atan(Sub(Sin(Sin(15)) Sin(Sin(x3)))) Sqrt(Atan(Atan(Atan(x4)))))) Sum(Sqrt(Sqrt(Sub(Atan(Mul(x2 x4)) Sqrt(Atan(x0))))) Sqrt(Sin(Mul(Sub(Sqrt(x2) Sqrt(x3)) Sub(Sqrt(x7) Sin(17))))))))))) Sin(Atan(Sqrt(Atan(Mul(Mul(Sin(Sqrt(Sqrt(Sub(Sin(13) Mul(x3 x6))))) Sin(Sin(Mul(Sqrt(Sqrt(x0)) Sin(Mul(x3 4)))))) Sum(Atan(Atan(Atan(Atan(Atan(x6))))) Sin(Atan(Sub(Sub(Atan(x0) Atan(x7)) Sum(Mul(x2 x1) Atan(3)))))))))))))))))

(Sin(Sqrt(Sum(Sin(Sin(Sub(Sqrt(Sqrt(Sqrt(Sum(Sin(Sqrt(Sin(Sin(Mul(9 x6))))) Sub(Sin(Sqrt(Sin(Sqrt(5)))) Sqrt(Sqrt(Mul(Mul(x7 x4) Sqrt(x2))))))))) Sum(Sin(Sub(Sqrt(Sin(Sqrt(Sqrt(Sqrt(Sum(x6 x5)))))) Sum(Sqrt(Sum(Mul(Sqrt(Sub(x7 x0)) Sin(Sum(10 x7))) Sin(Sin(Sum(12 x0))))) Sin(Sin(Mul(Sin(Sqrt(Sub(19 17))) Sqrt(Sub(Mul(12 x4) Sqrt(x3))))))))) Sin(Sin(Sqrt(Sqrt(Sqrt(Sqrt(Mul(Mul(Sub(x1 x5) Sqrt(x2)) Mul(Sqrt(x5) Sqrt(x5))))))))))))) Sin(Sqrt(Sin(Sin(Sub(Sqrt(Sin(Sin(Sqrt(Sub(Sin(Sin(Sin(x1))) Sqrt(Sub(Sub(x6 x3) Sin(x6)))))))) Sub(Sqrt(Sin(Mul(Sqrt(Sin(Sin(Sqrt(x2)))) Sin(Sqrt(Sqrt(Mul(x4 x6))))))) Sin(Sin(Sin(Sqrt(Sin(Sqrt(Sin(x0)))))))))))))))))

(Atan(Sqrt(Sin(Atan(Sub(Sum(Atan(Sin(Atan(Mul(Sin(Atan(Atan(Atan(x4)))) Sub(Sqrt(Mul(Sqrt(x0) Sin(x3))) Sqrt(Sin(Sin(x5)))))))) Sum(Sum(Sqrt(Atan(Atan(Atan(Mul(Mul(x7 x7) Sqrt(x0)))))) Sin(Sqrt(Sin(Atan(Sqrt(Atan(Sin(x4)))))))) Sum(Sin(Atan(Atan(Atan(Sqrt(Sin(Sqrt(x7))))))) Sub(Sin(Sum(Atan(Sin(Sqrt(Sub(x7 x1)))) Atan(Sum(Mul(Sin(x5) Atan(x5)) Sin(Sum(x4 x5)))))) Sin(Atan(Atan(Atan(Sum(Mul(x1 x2) Atan(x4)))))))))) Sum(Sqrt(Atan(Sum(Sin(Sin(Atan(Atan(Atan(Atan(x1)))))) Sqrt(Mul(Sin(Sin(Sum(Mul(x2 x6) Sqrt(x2)))) Atan(Atan(Atan(Mul(x0 x5))))))))) Sin(Sqrt(Atan(Sin(Atan(Sqrt(Sin(Sqrt(Sqrt(x2))))))))))))))))

(Sin(Sin(Sin(Sin(Sin(Sqrt(Sum(Sqrt(Sin(Mul(Sqrt(Atan(Atan(Mul(Sin(Atan(14)) Sum(Atan(x5) Atan(x0)))))) Atan(Sin(Sqrt(Sub(Sin(Sqrt(x0)) Sqrt(Sqrt(Sub(x2 x2)))))))))) Mul(Sub(Sin(Sqrt(Sqrt(Sqrt(Sub(Mul(Atan(Sin(x1)) Sin(Sum(13 x6))) Atan(Sin(Mul(x5 12)))))))) Atan(Sin(Mul(Sqrt(Sqrt(Atan(Sqrt(Sqrt(x0))))) Sum(Sqrt(Sub(Mul(Sub(x0 x6) Sin(x0)) Sub(Sqrt(x3) Sin(x1)))) Sin(Sub(Sin(Sin(x7)) Atan(Sqrt(x7))))))))) Atan(Sum(Sub(Sin(Sum(Atan(Sin(Sqrt(Sqrt(x2)))) Sqrt(Sum(Atan(Mul(x3 8)) Sqrt(Sqrt(x2)))))) Atan(Atan(Sin(Atan(Sqrt(Sin(x6))))))) Sin(Sin(Sin(Mul(Sub(Atan(Sin(x4)) Sqrt(Mul(x3 x5))) Sum(Sqrt(Sqrt(x6)) Sqrt(Sin(x5))))))))))))))))))

(Atan(Sqrt(Sin(Sqrt(Sin(Sqrt(Sin(Sqrt(Atan(Sub(Sum(Sub(Sin(Atan(Sub(Sqrt(Sqrt(Sub(Sqrt(Sin(x5)) Sqrt(Atan(x3))))) Atan(Sqrt(Sin(Sqrt(Sub(x6 x1)))))))) Sin(Sqrt(Sqrt(Max(Sin(Sum(Mul(Atan(x0) Sqrt(17)) Sqrt(Sin(x5)))) Atan(Sin(Sub(Sub(x7 x6) Sum(x4 x5))))))))) Sqrt(Atan(Atan(Sqrt(Atan(Sqrt(Mul(Sin(Sin(8)) Sin(Sin(x6)))))))))) Sin(Sub(Sub(Atan(Sum(Sin(Atan(Max(Mul(Atan(x2) Max(x6 x7)) Sqrt(Sub(x3 x1))))) Atan(Max(Sin(Sqrt(Sub(x4 10))) Atan(Sin(Sqrt(Atan(x5)))))))) Sqrt(Sin(Sqrt(Sqrt(Sum(Sqrt(Max(Sub(x2 x0) Sum(x0 x4))) Sqrt(Mul(Sqrt(x7) Sum(x1 17))))))))) Sin(Sin(Sin(Mul(Atan(Sin(Max(Sqrt(Sum(x7 x3)) Sqrt(Sub(x7 x1))))) Sqrt(Atan(Mul(Sqrt(Sqrt(x1)) Sin(Sum(x5 x7))))))))))))))))))))))

(Sin(Sqrt(Mul(Sum(Sin(Sqrt(Sin(Sin(Sin(Sin(Mul(Sin(Sub(Sin(Cbrt(x5)) Sub(Sum(x7 x1) Cbrt(x3)))) Sin(Cbrt(Mul(Cbrt(Sin(17)) Sum(Sqrt(x3) Sub(x0 x7)))))))))))) Atan(Atan(Sqrt(Atan(Sin(Sin(Sin(Atan(Sin(Sqrt(Atan(Mul(x7 x3))))))))))))) Sin(Sqrt(Atan(Cbrt(Mul(Sum(Sub(Cbrt(Sqrt(Sqrt(Sin(Atan(Sub(x4 6)))))) Cbrt(Sum(Cbrt(Mul(Sqrt(Mul(x6 x4)) Sum(Atan(x4) Sqrt(x4)))) Sin(Sub(Sin(Atan(x2)) Sin(Cbrt(x3))))))) Sin(Atan(Cbrt(Sub(Cbrt(Sin(Cbrt(x5))) Sin(Sqrt(Sub(x6 19)))))))) Sqrt(Mul(Atan(Mul(Sin(Cbrt(Cbrt(Sub(x6 8)))) Cbrt(Sin(Sin(Mul(x7 x0)))))) Sin(Sqrt(Atan(Atan(Sqrt(Sqrt(x1)))))))))))))))))

(Sub(Sub(Sin(Cbrt(Cbrt(Sqrt(Sub(Tanh(Atan(Atan(Abs(x0)))) Cbrt(Abs(Sub(Sqrt(x0) Tanh(x6))))))))) Sub(Mul(Atan(Mul(Tanh(Cbrt(Mul(Sub(Atan(x4) Sin(x4)) Atan(Atan(x6))))) Mul(Abs(Sum(Tanh(Sum(10 x4)) Sub(Cbrt(x7) Tanh(x3)))) Sum(Atan(Cbrt(Sin(x4))) Sin(Tanh(Tanh(x5))))))) Abs(Sqrt(Cbrt(Sqrt(Sin(Sqrt(Atan(x1)))))))) Sqrt(Abs(Mul(Tanh(Sub(Cbrt(Abs(Tanh(x6))) Abs(Sub(Sum(9 13) Sub(x5 x2))))) Sub(Sin(Atan(Mul(Atan(x0) Sub(x5 x7)))) Cbrt(Sub(Tanh(Tanh(x7)) Abs(Tanh(x2)))))))))) Tanh(Sin(Tanh(Cbrt(Sub(Sqrt(Abs(Sum(Atan(Sum(x2 x2)) Atan(Sqrt(Atan(x5)))))) Abs(Abs(Sub(Tanh(Abs(Atan(5))) Sub(Mul(Sin(x6) Sub(x0 x7)) Sin(Atan(x1)))))))))))))

(Sum(Sub(Sub(Tanh(Mul(Sum(Sub(Cbrt(Mul(Cbrt(Tanh(Tanh(x6))) Sin(Sum(Mul(3 x0) Sub(x6 x1))))) Mul(Sqrt(Sin(Sin(Sqrt(x0)))) Sqrt(Sqrt(Sum(Mul(x4 x6) Sin(x2)))))) Sqrt(Tanh(Sum(Sum(Sub(Atan(x6) Sin(x4)) Tanh(Sum(x2 x4))) Sum(Sub(Mul(x4 x2) Mul(x6 x4)) Tanh(Sin(x1))))))) Tanh(Sin(Sin(Mul(Sin(Sin(Sum(x2 x5))) Sub(Sin(Cbrt(x5)) Cbrt(Sub(x6 8))))))))) Sum(Cbrt(Cbrt(Atan(Atan(Sum(Tanh(Sqrt(Atan(x5))) Sub(Sqrt(Mul(19 14)) Sin(Tanh(x3)))))))) Tanh(Sin(Cbrt(Sum(Tanh(Atan(Sum(Tanh(x3) Atan(x2)))) Sum(Sub(Tanh(Atan(x0)) Sub(Sin(x0) Sub(x0 x3))) Atan(Sum(Cbrt(x5) Sqrt(x5)))))))))) Sqrt(Sin(Sqrt(Mul(Atan(Tanh(Sin(Sub(Sub(Sub(x3 15) Cbrt(x0)) Sin(Atan(x1)))))) Sqrt(Tanh(Sub(Sin(Sqrt(Sum(x5 3))) Cbrt(Mul(Tanh(x3) Sin(4))))))))))) Tanh(Atan(Sin(Sub(Sin(Mul(Sub(Atan(Tanh(Sub(Sub(x6 x5) Cbrt(x6)))) Sub(Mul(Sub(Cbrt(x1) Tanh(x5)) Tanh(Tanh(x0))) Tanh(Sub(Atan(19) Atan(18))))) Tanh(Mul(Cbrt(Tanh(Mul(x1 x1))) Sin(Sub(Cbrt(x6) Atan(x5))))))) Sin(Sin(Sub(Sum(Atan(Sqrt(Sum(x6 6))) Sub(Cbrt(Sin(x4)) Sqrt(Mul(x3 7)))) Atan(Tanh(Mul(Sqrt(Atan(x1)) Sin(Sqrt(19))))))))))))))

(Sub(Sqrt(Sub(Sub(Sum(Tanh(Cbrt(Tanh(Sin(Mul(x4 x24))))) Sin(Mul(Sin(Cbrt(Sum(x25 x0))) Sub(Sum(Sqrt(x29) Sub(x9 15)) Atan(Tanh(x19)))))) Sqrt(Sum(Cbrt(Sqrt(Mul(Tanh(x0) Mul(x11 10)))) Atan(Cbrt(Sub(Tanh(x18) Tanh(x2))))))) Sin(Mul(Atan(Mul(Sum(Sin(Cbrt(x7)) Atan(Tanh(7))) Cbrt(Sum(Sum(x6 x1) Sub(x23 1))))) Tanh(Sin(Sqrt(Mul(Tanh(x27) Tanh(x15))))))))) Mul(Sin(Tanh(Cbrt(Sum(Sqrt(Sub(Sum(Sin(Sin(x5)) Sin(Atan(x26))) Mul(Cbrt(Sub(x17 x10)) Sub(Atan(x22) Sqrt(x14))))) Sub(Sub(Sub(Sub(Tanh(x16) Sqrt(x12)) Atan(Sin(x13))) Sin(Sqrt(Tanh(x18)))) Tanh(Atan(Atan(Atan(x8))))))))) Cbrt(Atan(Tanh(Mul(Sum(Atan(Atan(Cbrt(Tanh(x3)))) Atan(Sin(Sum(Atan(x0) Mul(x28 x21))))) Cbrt(Cbrt(Sub(Sin(Tanh(x0)) Tanh(Sqrt(x20))))))))))))

(Sqrt(Tanh(Sub(Sub(Sin(Sum(Sum(Atan(Tanh(Sum(Sum(Tanh(3) Tanh(x6)) Sum(Sum(12 x22) Mul(x26 x3))))) Sqrt(Sin(Sqrt(Sub(Sin(x17) Cbrt(x10)))))) Sub(Sum(Sqrt(Cbrt(Sum(Atan(x21) Sub(x11 x14)))) Atan(Sub(Sub(Sub(x7 x25) Atan(x1)) Atan(Sub(x8 2))))) Mul(Sum(Tanh(Atan(Cbrt(x2))) Sub(Tanh(Atan(x25)) Cbrt(Sub(x12 x7)))) Tanh(Cbrt(Sqrt(Tanh(Sub(x9 x24))))))))) Tanh(Tanh(Mul(Sin(Sin(Tanh(Sub(Atan(Atan(x1)) Cbrt(Tanh(x27)))))) Cbrt(Cbrt(Tanh(Tanh(Sin(Tanh(x29)))))))))) Atan(Sub(Sin(Mul(Sqrt(Atan(Sub(Tanh(Sum(Sin(x19) Sqrt(x13))) Tanh(Sum(Sqrt(x16) Atan(x0)))))) Sub(Tanh(Tanh(Sqrt(Cbrt(Sqrt(x20))))) Atan(Mul(Sqrt(Sqrt(Mul(5 x18))) Sin(Sub(Sum(x15 x23) Sum(x28 x5)))))))) Atan(Cbrt(Sqrt(Sqrt(Atan(Sqrt(Sqrt(Mul(x4 x27))))))))))))))

(Sin(Sqrt(Cbrt(Tanh(Sin(Mul(Atan(Tanh(Max(Sin(Sub(Tanh(Mul(Atan(Tanh(Sin(x17))) Tanh(Sub(Sum(x1 2) Tanh(x26))))) Tanh(Atan(Sub(Sin(Sub(x20 x3)) Sin(Sum(x28 x21))))))) Sub(Cbrt(Sub(Sqrt(Sum(Sin(Max(x13 x6)) Sqrt(Tanh(6)))) Sin(Sqrt(Sin(Atan(x27)))))) Tanh(Cbrt(Sqrt(Sub(Sqrt(Mul(x19 x9)) Sub(Atan(x11) Sin(x10)))))))))) Atan(Max(Sqrt(Sub(Tanh(Tanh(Sum(Sin(Sin(Tanh(x18))) Max(Mul(Sub(x16 11) Sum(x25 x17)) Sqrt(Cbrt(x22)))))) Sqrt(Max(Cbrt(Sin(Sum(Tanh(x0) Sin(x14)))) Sin(Sum(Max(Tanh(x5) Max(x17 x4)) Atan(Sqrt(x7)))))))) Sqrt(Tanh(Cbrt(Sub(Sin(Sub(Sub(Atan(Sin(x21)) Sum(Cbrt(x24) Sqrt(x2))) Atan(Sub(Max(x23 x8) Sin(x29))))) Sub(Atan(Sin(Sqrt(Atan(5)))) Tanh(Sum(Atan(Mul(x23 x12)) Cbrt(Tanh(x15))))))))))))))))))

(Cbrt(Max(Cbrt(Mul(Max(Atan(Mul(Sin(Max(Max(x7 x20) Mul(x8 x14))) Sub(Sub(Tanh(11) Atan(x26)) Sin(Sqrt(x15))))) Max(Cbrt(Sqrt(Sqrt(Sub(x14 x16)))) Tanh(Sin(Max(Max(x10 8) Atan(x19)))))) Max(Atan(Sin(Sum(Sin(Sum(x25 x18)) Sqrt(Sub(x23 x2))))) Mul(Sin(Mul(Sqrt(Max(x29 x12)) Sin(Sin(x9)))) Sqrt(Mul(Sin(Sqrt(x27)) Sin(Sqrt(x28)))))))) Tanh(Sub(Sub(Atan(Atan(Tanh(Sum(Cbrt(x1) Max(x11 x5))))) Max(Mul(Cbrt(Sqrt(Mul(10 x4))) Sub(Cbrt(Sqrt(x6)) Sin(Cbrt(x24)))) Cbrt(Atan(Sub(Sub(x17 x22) Cbrt(x9)))))) Sqrt(Tanh(Sub(Sum(Sin(Cbrt(x22)) Cbrt(Mul(x0 x4))) Sum(Cbrt(Atan(Mul(4 x21))) Sin(Sqrt(Max(x3 x13))))))))))))