<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#FF000000">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/formulaTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
        <LinearLayout
            android:id="@+id/technicalInfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/sizeTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/coresCountTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/renderTimeTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <com.google.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-6810358130945239/2076463505"
            ads:adSize="BANNER" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/generateButton"
                android:text="@string/Generate"
                android:drawableTop="@drawable/ic_action_generate"
                style="@style/ToolBarButton" />
            <Button
                android:id="@+id/changeColorsButton"
                android:text="@string/ChangeColors"
                android:drawableTop="@drawable/ic_action_brush"
                style="@style/ToolBarButton" />
            <Button
                android:id="@+id/transformButton"
                android:text="@string/Transform"
                android:drawableTop="@drawable/ic_action_transform"
                style="@style/ToolBarButton" />
            <Button
                android:id="@+id/setAsWallpaperButton"
                android:text="@string/SetAsWallpaper"
                android:drawableTop="@drawable/ic_action_wallpaper"
                style="@style/ToolBarButton" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>