<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/formulaTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/renderTimeTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/generateButton"
            android:text="@string/Generate"
            android:drawableTop="@android:drawable/ic_menu_more"
            style="@style/ToolBarButton" />
        <Button
            android:id="@+id/changeColorsButton"
            android:text="@string/ChangeColors"
            android:drawableTop="@android:drawable/ic_menu_edit"
            style="@style/ToolBarButton" />
        <Button
            android:id="@+id/transformButton"
            android:text="@string/Transform"
            android:drawableTop="@android:drawable/ic_menu_crop"
            style="@style/ToolBarButton" />
        <Button
            android:id="@+id/setAsWallpaperButton"
            android:text="@string/SetAsWallpaper"
            android:drawableTop="@android:drawable/ic_menu_gallery"
            style="@style/ToolBarButton" />
    </LinearLayout>
</RelativeLayout>